In [2]:
import pandas as pd
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
sectors= fortune.groupby("Sector")
# returns a groupby object
fortune.head(3)

# eg 
# retail_df.groupby("family").["sales"].sum( )  returns sum of sales group by samily
# Single brcket in sales returns series whereas
# retail_df.groupby("family").[["sales"]].sum( ) returns a dataframe

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [3]:
len(fortune)

1000

In [4]:
print(len(sectors))

21

In [5]:
fortune["Sector"].nunique()

21

In [6]:
sectors.size()
# Alphabetically Sorted

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [7]:
fortune["Sector"].value_counts()
# Same list but sorted in sescending order

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [8]:
sectors.first()
# Gives 1 st row in every group

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [9]:
sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

# Retrieve Group using .get_group( ) method

In [10]:
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
sectors= fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [11]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [12]:
sectors.get_group("Technology")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
...,...,...,...,...,...,...,...
970,Rackspace Hosting,Technology,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [13]:
sectors.max()
# Gives last company alphabetically in leftmost column
# sectors.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [14]:
sectors.sum()
sectors.mean()

/tmp/ipykernel_15348/3065099060.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.sum()
/tmp/ipykernel_15348/3065099060.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [15]:
# Another way to get sum by working on single column
sectors["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [16]:
sectors["Profits"].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [17]:
sectors[["Revenue", "Profits"]].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

# Grouping By Multiple Cols

- By default, every column a DataFrame that is grouped by becomes a layer in a Multi-Index.

In [18]:
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
sectors= fortune.groupby(["Sector","Industry"]) # set as_index = False to prevent grouped columns from becoming indices
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [19]:
sectors= fortune.groupby(["Sector","Industry"], as_index= False)
sectors.size()

                 Sector                                       Industry  size
0   Aerospace & Defense                          Aerospace and Defense    20
1               Apparel                                        Apparel    15
2     Business Services                         Advertising, marketing     2
3     Business Services               Diversified Outsourcing Services    14
4     Business Services                                      Education     3
..                  ...                                            ...   ...
74       Transportation                        Trucking, Truck Leasing     9
75          Wholesalers                                  Miscellaneous     1
76          Wholesalers                       Wholesalers: Diversified    25
77          Wholesalers  Wholesalers: Electronics and Office Equipment     8
78          Wholesalers                  Wholesalers: Food and Grocery     6

[79 rows x 3 columns]

In [20]:
sectors[["Profits", "Revenue"]].sum()

# Another way to get same result

fortune.groupby(["Sector","Industry"], as_index=False)[["Profits", "Revenue"]].sum()

# We can also use the agg function

,Sector,Industry,Profits,Revenue
0,Aerospace & Defense,Aerospace and Defense,28742,357940
1,Apparel,Apparel,8236,95968
2,Business Services,"Advertising, marketing",1549,22748
3,Business Services,Diversified Outsourcing Services,4305,64829
4,Business Services,Education,69,7485
...,...,...,...,...
74,Transportation,"Trucking, Truck Leasing",1910,35950
75,Wholesalers,Miscellaneous,17,8982
76,Wholesalers,Wholesalers: Diversified,5193,176138
77,Wholesalers,Wholesalers: Electronics and Office Equipment,1857,147906
78,Wholesalers,Wholesalers: Food and Grocery,1166,111774

In [21]:
# Filter above result for Wholesale sector

fortune.groupby(["Sector","Industry"], as_index=False)[["Profits", "Revenue"]].sum().query("Sector == 'Wholesalers'")

,Sector,Industry,Profits,Revenue
75,Wholesalers,Miscellaneous,17,8982
76,Wholesalers,Wholesalers: Diversified,5193,176138
77,Wholesalers,Wholesalers: Electronics and Office Equipment,1857,147906
78,Wholesalers,Wholesalers: Food and Grocery,1166,111774

In [34]:
# Same output using agg method

(fortune
.groupby(["Sector","Industry"], as_index=False)
.agg({
    "Profits" : "sum", 
    "Revenue" : "sum"})
.query("Sector == 'Wholesalers'"))

,Sector,Industry,Profits,Revenue
75,Wholesalers,Miscellaneous,17,8982
76,Wholesalers,Wholesalers: Diversified,5193,176138
77,Wholesalers,Wholesalers: Electronics and Office Equipment,1857,147906
78,Wholesalers,Wholesalers: Food and Grocery,1166,111774

In [35]:
# Better to apply filter first and reduce the dataset size before applying mathematical operations

(fortune
.query("Sector == 'Wholesalers'")
.groupby(["Sector","Industry"], as_index=False)
.agg({
    "Profits" : "sum", 
    "Revenue" : "sum"})
)

,Sector,Industry,Profits,Revenue
0,Wholesalers,Miscellaneous,17,8982
1,Wholesalers,Wholesalers: Diversified,5193,176138
2,Wholesalers,Wholesalers: Electronics and Office Equipment,1857,147906
3,Wholesalers,Wholesalers: Food and Grocery,1166,111774

In [22]:
sectors[["Revenue", "Profits"]].max()

,Sector,Industry,Revenue,Profits
0,Aerospace & Defense,Aerospace and Defense,96114,7608
1,Apparel,Apparel,30601,3273
2,Business Services,"Advertising, marketing",15134,1094
3,Business Services,Diversified Outsourcing Services,14329,1453
4,Business Services,Education,2984,140
...,...,...,...,...
74,Transportation,"Trucking, Truck Leasing",6572,427
75,Wholesalers,Miscellaneous,8982,17
76,Wholesalers,Wholesalers: Diversified,30380,1472
77,Wholesalers,Wholesalers: Electronics and Office Equipment,43026,572
78,Wholesalers,Wholesalers: Food and Grocery,48681,687

# Aggregation using  .agg( ) Method

- To perform multiple aggregations on a “groupby” object

In [23]:
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
sectors= fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [24]:
# Takes input as a dictionary
#  Key : Col_name and Value : Operation to perform

sectors.agg({
    "Revenue": ["sum", "mean"],
    "Profits"  : "sum",
    "Employees" : "mean"})

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

In [25]:
# Creating named aggregation columns and sorting by revenue

(fortune
.groupby("Sector")
.agg(
    Revenue_Sum = ("Revenue","sum"),
    Profit_Sum = ("Profits", "sum"),
    Employee_Mean = ("Employees","mean"))
.sort_values(by="Revenue_Sum", ascending=False))

                              Revenue_Sum  Profit_Sum  Employee_Mean
Sector
Financials                        2217159      260209   24172.287770
Health Care                       1614707      106114   35710.520000
Energy                            1517809      -73447    9745.303279
Retailing                         1465076       47830   77845.362500
Technology                        1377600      180473   35087.735294
Food, Beverages & Tobacco          555967       51417   28177.488372
Industrials                        497581       20764   33591.934783
Food and Drug Stores               483769       16759   93026.533333
Motor Vehicles & Parts             482540       25898   45106.666667
Telecommunications                 461834       48637   55497.866667
Wholesalers                        444800        8233   13139.925000
Transportation                     408508       44169   42688.694444
Aerospace & Defense                357940       28742   48402.850000
Business Services                  272195       28227   26687.254902
Materials                          259145        4428   14840.069767
Chemicals                          243897       22628   15455.033333
Household Products                 234737       14428   23072.785714
Media                              220764       24347   22012.560000
Hotels, Resturants & Leisure       169546       20697   99369.800000
Engineering & Construction         153983        5304   15642.615385
Apparel                             95968        8236   23093.133333

In [26]:
# Performing multiple operations on multiple columns

sectors.agg(["size", "sum", "mean"])

/tmp/ipykernel_15348/2245550141.py:3: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(["size", "sum", "mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

# Transform method

- .transform() allows us to create a column storing aggregations by groups while keeping rows intact
- used when we wish to compare each day's sales with mean sales
- we basically calculate group level statistic and perform row level analysis

In [27]:
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
# sectors= fortune.groupby("Sector")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [28]:
# Get a list of bottom 5 performing companies by their revenue

(fortune.assign(
    avg_revenue = fortune.groupby(["Sector"])["Revenue"]
                .transform("mean").round(2),

revenue_difference = lambda x : x ["Revenue"] - x["avg_revenue"]

)).sort_values(by="revenue_difference").head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees,avg_revenue,revenue_difference
Rank,,,,,,,,,
928,Fred’s,Food and Drug Stores,Food and Drug Stores,"Memphis, TN",2151,-7,7103,32251.27,-30100.27
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800,32251.27,-29779.27
809,GNC Holdings,Food and Drug Stores,Food and Drug Stores,"Pittsburgh, PA",2639,219,11650,32251.27,-29612.27
756,Weis Markets,Food and Drug Stores,Food and Drug Stores,"Sunbury, PA",2877,59,19000,32251.27,-29374.27
669,Diplomat Pharmacy,Food and Drug Stores,Food and Drug Stores,"Flint, MI",3367,26,1616,32251.27,-28884.27

# Iterating through Groups

In [29]:
fortune = pd.read_csv("~/Pandas/Data Set/fortune1000.csv", index_col="Rank")
sectors= fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [30]:
# Find companies with max profit in each sector
# sectors["Profits"].max() gives sector wise max profit but we dont get full row level detail
# we create an empty df with col headers same as fortune df
df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [31]:
# to iterate over a groupby object, we need 2 variables
# 1st var to represnt the group
# 2nd var to represent the df
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1,"Revenue") # get max value based on col "Revenue"
    df = df.append(highest_revenue_company_in_group)

/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
/tmp/ipykernel_15348/3987244557.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)

In [32]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [33]:
# City level analysis
cities = fortune.groupby("Location")
df = pd.DataFrame (columns= fortune.columns)

for city, data in cities:
    highest_revenue_in_city = data.nlargest(1,"Revenue")
    df = df.append(highest_revenue_in_city)

df

/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
/tmp/ipykernel_15348/2580672547.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510